<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
      
        .bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px ;
            
        }
        
        #q1{
            background-position:left top;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #q2{
            background-position:left center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #q3{
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #q4{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>